
@"  /$$$$$$        /$$                                /$$                                        /$$$$$$$            /$$                           /$$     /$$           /$$",
@" /$$__  $$      | $$                               | $$                                       | $$__  $$          | $$                          | $$    |__/          | $$",
@"| $$  \ $$  /$$$$$$$ /$$    /$$/$$$$$$  /$$$$$$$  /$$$$$$   /$$   /$$  /$$$$$$  /$$$$$$       | $$  \ $$/$$$$$$  /$$$$$$    /$$$$$$  /$$$$$$$  /$$$$$$   /$$  /$$$$$$ | $$",
@"| $$$$$$$$ /$$__  $$|  $$  /$$/$$__  $$| $$__  $$|_  $$_/  | $$  | $$ /$$__  $$/$$__  $$      | $$$$$$$/$$__  $$|_  $$_/   /$$__  $$| $$__  $$|_  $$_/  | $$ |____  $$| $$",
@"| $$__  $$| $$  | $$ \  $$/$$/ $$$$$$$$| $$  \ $$  | $$    | $$  | $$| $$  \__/ $$$$$$$$      | $$____/ $$  \ $$  | $$    | $$$$$$$$| $$  \ $$  | $$    | $$  /$$$$$$$| $$",
@"| $$  | $$| $$  | $$  \  $$$/| $$_____/| $$  | $$  | $$ /$$| $$  | $$| $$     | $$_____/      | $$    | $$  | $$  | $$ /$$| $$_____/| $$  | $$  | $$ /$$| $$ /$$__  $$| $$",
@"| $$  | $$|  $$$$$$$   \  $/ |  $$$$$$$| $$  | $$  |  $$$$/|  $$$$$$/| $$     |  $$$$$$$      | $$    |  $$$$$$/  |  $$$$/|  $$$$$$$| $$  | $$  |  $$$$/| $$|  $$$$$$$| $$",
@"|__/  |__/ \_______/    \_/   \_______/|__/  |__/   \___/   \______/ |__/      \_______/      |__/     \______/    \___/   \_______/|__/  |__/   \___/  |__/ \_______/|__/",
@"                                                                                                                                                                          ",
                                                                                                                              